# funambol-ldap

./: INSTALL.txt  README  Testing.txt  changeslog.txt  config  pom.xml
fctf/data/advanced/text/vcard/: card-0.vcard
fctf/data/basic/text/x-s4j-sifc/: sifc-4.sifc  sifc-5.sifc
fctf/data/basic/text/x-vcard/: vcard-4.vcf
src/main/config/com/funambol/server/security/: LdapUserProvisioningOfficer.xml
src/main/java/com/funambol/LDAP/admin/: LDAPSyncSourceConfigPanel.java
src/main/java/com/funambol/LDAP/converter/: ContactToVcard3.java
src/main/java/com/funambol/LDAP/dao/: ContactDAOInterface.java  ItemMap.java
src/main/java/com/funambol/LDAP/dao/impl/: ContactDAO.java  ItemMapImpl.java  OrganizationalPersonContactDAO.java  PersonContactDAO.java  PiTypeContactDAO.java
src/main/java/com/funambol/LDAP/engine/source/: AbstractLDAPSyncSource.java  ExtendedLDAPContactsSyncSource.java  LDAPContactsSyncSource.java  MergeableLDAPContactsSyncSource.java
src/main/java/com/funambol/LDAP/exception/: DBAccessException.java  LDAPAccessException.java
src/main/java/com/funambol/LDAP/manager/: AbstractLDAPManager.java  BasicLdapManager.java  LDAPManagerFactory.java  LdapManagerInterface.java
src/main/java/com/funambol/LDAP/manager/impl/: ActiveDirectoryInterface.java  FedoraDsInterface.java  LDAPState.java  OpenLdapInterface.java
src/main/java/com/funambol/LDAP/manager/listeners/: LdapUnsolicitedListener.java
src/main/java/com/funambol/LDAP/security/: AbstractLdapOfficer.java  LDAPMailUserProvisioningOfficer.java  LDAPUser.java  LDAPUserProvisioningOfficer.java
src/main/java/com/funambol/LDAP/utils/: Constants.java  LdapUtils.java  ProxyAuthorizationControl.java  Query.java
src/main/sql/hypersonic/: drop_schema.sql  init_schema.sql
src/main/sql/mysql/: drop_schema.sql
src/main/sql/postgresql/: create_schema.sql  drop_schema.sql  init_schema.sql
src/test/java/com/funambol/LDAP/: BaseITCase.java  BaseITCaseIT.java  BaseTestCase.java  LdapCredentials.java  TestBaseTestCase.java  TestConstants.java
src/test/java/com/funambol/LDAP/converter/: ContactToVcard3Test.java
src/test/java/com/funambol/LDAP/dao/impl/: ContactDAOTest.java  ItemMapTest.java  PiTypeContactDAOTest.java
src/test/java/com/funambol/LDAP/engine/source/: TestLDAPSyncSourceContacts.java  TestSoftDelete.java
src/test/java/com/funambol/LDAP/manager/: FedoraDsInterfaceTest.java  FedoraDsInterfaceTestPooled.java  OpenLdapInterfaceTest.java  TestableLdapManager.java
src/test/java/com/funambol/LDAP/security/: LDAPMailUserProvisioningOfficerIT.java  LDAPMailUserProvisioningOfficerTest.java  LDAPUserProvisioningOfficerIT.java  LDAPUserProvisioningOfficerTest.java
src/test/java/com/funambol/LDAP/utils/: LdapUtilsTest.java
src/test/resources/: log4j.properties  schema.ldif
src/test/resources/beans/: datasource.xml
src/test/resources/config/: CredentialBean.xml  Funambol.xml
src/test/resources/config/com/funambol/server/db/: db.xml
src/test/resources/config/com/funambol/server/db/jdbc/: fnblcore.xml  fnbluser.xml
src/test/resources/config/com/funambol/server/db/partition/: user_part1.xml  user_part2.xml  user_part3.xml
src/test/resources/config/com/funambol/server/security/: DefaultMailServerAccount.xml  LdapMailUserProvisioningOfficer.xml  LdapUserProvisioningOfficer.xml
src/test/resources/config/email/email/: FunambolEmailConnector.xml
src/test/resources/config/ldap/ldap/ldap-7.0/: ldap.xml
src/test/resources/config/ldap/ldap/ldap-7.1/: ldap-merge.xml  ldap-softdelete.xml  ldap.xml
src/test/resources/data/advanced/text/vcard/: card-1.vcard  card-2.vcard
src/test/resources/data/advanced/text/x-vcard/: vcard-14.vcf  vcard-full-1.vcf  vcard3.0-1.vcf
src/test/resources/data/basic/text/x-s4j-sifc/: sifc-1.sifc  sifc-2.sifc  sifc-3.sifc
src/test/resources/data/basic/text/x-vcard/: vcard-1.vcf  vcard-2.vcf  vcard-3.vcf  vcard-5.vcf  vcard-twin-0.vcf  vcard-twin-1.vcf  vcard-twin-2.vcf  vcard-twin-3.vcf  vcard-twin-4.vcf  vcard-twin-5.vcf
src/test/resources/ldif/: 55ims-ical.schema  addressbook.1.ldif  people.1.ldif
src/test/resources/sql/: drop_funambol.sql  email_create_schema.sql  email_drop_schema.sql  funambol.sql
